1683593501654	Delete element
1683593536014	Delete element
1683674575467	Copy compilation unit
1683676113891	Rename local variable 'imagenLogin'
1683676529424	Delete element
1683676533932	Copy compilation unit
1683678798217	Rename package 'Dao'
1683681747887	Rename type 'Huespedes'
1683681755773	Rename type 'Reservas'
1683683215380	Delete element
1683683228105	Rename type 'ReservasView2'
1683695353157	Rename field 'Id'
1683695383260	Rename field 'Id'
1683766397199	Rename type 'UsuariosYContrasenhasDAO'
1683766727520	Delete element
1683767205298	Rename package 'DAO'
1683767225903	Rename package 'dao'
1683767351516	Rename type 'Usuario_ContrasenhaDAO'
1683767400316	Rename type 'Usuario_Contrasenha'
1683767867600	Rename field 'name'
1683941579903	Rename field 'reservaDao'
1683967838148	Rename local variable 'buscarId'
